name: "Maven Validate"
description: "Runs 'mvn validate'"
author: "IDemPora Platform"

inputs:
  working_directory:
    description: "Directory containing the Maven project"
    default: "."
  mvn_args:
    description: "Extra Maven arguments if needed"
    default: ""

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.working_directory }}
    - ${{ inputs.mvn_args }}
